configs/base_config.yaml (before)
emmental:
  lr: 2e-5
  n_steps: 50
  steps_learned: 20
  evaluation_freq: 10
  checkpoint_freq: 1
  counter_unit: batch
  checkpoint_all: true
  clear_intermediate_checkpoints: false
  lr_scheduler: linear
  grad_clip: 1.0
  l2: 0.01
  log_path: BOOTLEG_LOGS_DIR
  device: 0
run_config:
  eval_batch_size: 16
  dataloader_threads: BOOTLEG_PROCESS_COUNT
  dataset_threads: BOOTLEG_PROCESS_COUNT
  log_level: info
train_config:
  batch_size: 16
model_config:
  hidden_size: 64
data_config:
  data_dir: BOOTLEG_TRAIN_DATA_DIR
  data_prep_dir: prep
  entity_dir: BOOTLEG_ENTITYDB_DIR
  overwrite_preprocessed_data: true
  use_entity_desc: false
  entity_type_data:
    use_entity_types: true
    type_labels: type_mappings/wiki/qid2typeids.json
    type_vocab: type_mappings/wiki/type_vocab.json
  entity_kg_data:
    use_entity_kg: true
    kg_labels: kg_mappings/qid2relations.json
    kg_vocab: kg_mappings/relation_vocab.json
  max_seq_len: 64
  max_seq_window_len: 32
  max_ent_len: 64
  dev_dataset:
    file: dev.jsonl
    use_weak_label: false
  test_dataset:
    file: test.jsonl
    use_weak_label: false
  train_dataset:
    file: train.jsonl
    use_weak_label: false
  train_in_candidates: true
  word_embedding:
    bert_model: BOOTLEG_BERT_MODEL
    cache_dir: BOOTLEG_BERT_CACHE_DIR
    context_layers: 1
    entity_layers: 1

configs/base_config.yaml (after)
emmental:
  lr: 2e-5
  n_steps: 50
  steps_learned: 20
  evaluation_freq: 10
  checkpoint_freq: 1
  counter_unit: batch
  checkpoint_all: true
  clear_intermediate_checkpoints: false
  lr_scheduler: linear
  grad_clip: 1.0
  l2: 0.01
  log_path: BOOTLEG_LOGS_DIR
  device: 0
run_config:
  eval_batch_size: 16
  dataloader_threads: BOOTLEG_PROCESS_COUNT
  dataset_threads: BOOTLEG_PROCESS_COUNT
  log_level: info
train_config:
  batch_size: 16
model_config:
  hidden_size: 64
data_config:
  data_dir: BOOTLEG_TRAIN_DATA_DIR
  data_prep_dir: prep
  entity_dir: BOOTLEG_ENTITYDB_DIR
  overwrite_preprocessed_data: true
  use_entity_desc: false
  entity_type_data:
    use_entity_types: true
  entity_kg_data:
    use_entity_kg: true
  max_seq_len: 64
  max_seq_window_len: 32
  max_ent_len: 64
  dev_dataset:
    file: dev.jsonl
    use_weak_label: false
  test_dataset:
    file: test.jsonl
    use_weak_label: false
  train_dataset:
    file: train.jsonl
    use_weak_label: false
  train_in_candidates: true
  word_embedding:
    bert_model: BOOTLEG_BERT_MODEL
    cache_dir: BOOTLEG_BERT_CACHE_DIR
    context_layers: 1
    entity_layers: 1

configs/base_config.yaml (diff)
@@ -29,12 +29,8 @@ data_config:
   use_entity_desc: false
   entity_type_data:
     use_entity_types: true
-    type_labels: type_mappings/wiki/qid2typeids.json
-    type_vocab: type_mappings/wiki/type_vocab.json
   entity_kg_data:
     use_entity_kg: true
-    kg_labels: kg_mappings/qid2relations.json
-    kg_vocab: kg_mappings/relation_vocab.json
   max_seq_len: 64
   max_seq_window_len: 32
   max_ent_len: 64
