configs/sample_config.json (before)
{
    "run_config": {
        "max_epochs": 10,
        "eval_batch_size": 10,
        "log_steps": 1,
        "perc_eval": 1.0
    },
    "train_config": {
        "dropout": 0.1,
        "lr": 0.0001,
        "weight_decay": 1e-05,
        "batch_size": 10
    },
    "model_config": {
		"ff_inner_size": 512,
        "hidden_size": 256,
        "num_fc_layers": 1,
        "num_heads": 16,
        "num_model_stages": 2
    },
    "data_config": {
        "ent_embeddings": [
            {
                "key": "learned",
                "load_class": "LearnedEntityEmb",
                "args": {
                    "learned_embedding_size": 256,
                    "mask_perc": 0.8
                }
            },
           {
               "key": "learned_type",
               "load_class": "LearnedTypeEmb",
               "args": {
                   "type_labels": "qid2types.json",
                   "max_types": 3,
                   "type_dim": 128,
                   "merge_func": "softattn",
                   "attn_hidden_size": 128
               }
           },
           {
               "key": "adj_index",
               "dim": -1,
               "load_class": "KGIndices",
               "batch_on_the_fly": true,
               "dtype": "int16",
               "args": {
                   "kg_adj": "kg_conn.txt",
                   "mask": true
               }
           },
           {
               "key": "learned_type_relations",
               "load_class": "LearnedTypeEmb",
               "freeze": false,
               "args": {
                   "type_labels": "qid2relations.json",
                   "max_types": 50,
                   "type_dim": 128,
                   "merge_func": "softattn",
                   "attn_hidden_size": 128
               }
		   }
        ],
        "data_dir": "data/sample_text_data",
        "emb_dir": "data/sample_emb_data",
        "entity_dir": "data/sample_entity_data",
        "entity_map_dir": "entity_mappings",
        "train_dataset":{
            "file": "train.jsonl",
            "use_weak_label": true
        },
        "dev_dataset":{
            "file": "dev.jsonl",
            "use_weak_label": true
        },
        "test_dataset":{
            "file": "dev.jsonl",
            "use_weak_label": true
        },
        "max_aliases": 10,
        "train_in_candidates": false,
        "max_word_token_len": 100,
        "word_embedding": {
            "cache_dir": "pretrained_bert_models",
            "layers": 12,
            "load_class": "bert_word_emb.BERTWordEmbedding",
            "sent_class": "bert_sent_emb.BERTSentEmbedding",
            "use_lower_case": false,
            "word_symbols": "BERTWordSymbols"
        }
    }
}

configs/sample_config.json (after)
{
    "run_config": {
        "max_epochs": 10,
        "eval_batch_size": 10,
        "log_steps": 1,
        "perc_eval": 1.0
    },
    "train_config": {
        "dropout": 0.1,
        "lr": 0.0001,
        "weight_decay": 1e-05,
        "batch_size": 10
    },
    "model_config": {
		"ff_inner_size": 512,
        "hidden_size": 128,
        "num_fc_layers": 1,
        "num_heads": 8,
        "num_model_stages": 2
    },
    "data_config": {
        "ent_embeddings": [
            {
                "key": "learned",
                "load_class": "LearnedEntityEmb",
                "args": {
                    "learned_embedding_size": 256,
                    "mask_perc": 0.8
                }
            },
           {
               "key": "learned_type",
               "load_class": "LearnedTypeEmb",
               "args": {
                   "type_labels": "qid2types.json",
                   "max_types": 3,
                   "type_dim": 128,
                   "merge_func": "addattn",
                   "attn_hidden_size": 128
               }
           },
           {
               "key": "adj_index",
               "dim": -1,
               "load_class": "KGIndices",
               "batch_on_the_fly": true,
               "dtype": "int16",
               "args": {
                   "kg_adj": "kg_conn.txt",
                   "mask": true
               }
           },
           {
               "key": "learned_type_relations",
               "load_class": "LearnedTypeEmb",
               "freeze": false,
               "args": {
                   "type_labels": "qid2relations.json",
                   "max_types": 50,
                   "type_dim": 128,
                   "merge_func": "addattn",
                   "attn_hidden_size": 128
               }
		   }
        ],
        "data_dir": "data/sample_text_data",
        "emb_dir": "data/sample_emb_data",
        "entity_dir": "data/sample_entity_data",
        "entity_map_dir": "entity_mappings",
        "train_dataset":{
            "file": "train.jsonl",
            "use_weak_label": true
        },
        "dev_dataset":{
            "file": "dev.jsonl",
            "use_weak_label": true
        },
        "test_dataset":{
            "file": "dev.jsonl",
            "use_weak_label": true
        },
        "max_aliases": 10,
        "train_in_candidates": false,
        "max_word_token_len": 100,
        "word_embedding": {
            "cache_dir": "pretrained_bert_models",
            "layers": 12,
            "load_class": "bert_word_emb.BERTWordEmbedding",
            "sent_class": "bert_sent_emb.BERTSentEmbedding",
            "use_lower_case": false,
            "word_symbols": "BERTWordSymbols"
        }
    }
}

configs/sample_config.json (diff)
@@ -13,9 +13,9 @@
     },
     "model_config": {
 		"ff_inner_size": 512,
-        "hidden_size": 256,
+        "hidden_size": 128,
         "num_fc_layers": 1,
-        "num_heads": 16,
+        "num_heads": 8,
         "num_model_stages": 2
     },
     "data_config": {
@@ -35,7 +35,7 @@
                    "type_labels": "qid2types.json",
                    "max_types": 3,
                    "type_dim": 128,
-                   "merge_func": "softattn",
+                   "merge_func": "addattn",
                    "attn_hidden_size": 128
                }
            },
@@ -58,7 +58,7 @@
                    "type_labels": "qid2relations.json",
                    "max_types": 50,
                    "type_dim": 128,
-                   "merge_func": "softattn",
+                   "merge_func": "addattn",
                    "attn_hidden_size": 128
                }
 		   }
